EquipoNBA/MainWindow.xaml

<Window x:Class="EquipoNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipoNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="450" Width="800" Icon="./assets/13_heat.png">
    <StackPanel>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3">
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBE07F3" Offset="0"/>
                    <GradientStop Color="#FFFBFB0E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D16F0" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            
            <Label Content="Los Ángeles Lakers" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" />
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="./assets/14_lakers.png" Height="120" Width="150"/>
                <Image Source="./assets/23_lakers.png" Height="120" Width="150"/>
                <Image Source="./assets/3_lakers.png" Height="120" Width="150"/>

                <Image Source="./assets/39_lakers.png" Height="120" Width="150"/>
                <Image Source="./assets/9_lakers.png" Height="120" Width="150"/>
            </WrapPanel>


        </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Margin="0,25,0,0">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF90505" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Miami Heat" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Background="{x:Null}" Foreground="#FFF1E1E1"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="./assets/13_heat.png" Height="120" Width="150"/>
                    <Image Source="./assets/14_heat.png" Height="120" Width="150"/>
                    <Image Source="./assets/22_heat.png" Height="120" Width="150"/>
                    <Image Source="./assets/7_heat.png" Height="120" Width="150"/>
                    <Image Source="./assets/99_heat.png" Height="120" Width="150"/>

                </WrapPanel>

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
